# Configuration Supabase
VITE_SUPABASE_URL=https: https://ujgleavvkivnsazzukwp.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ2xlYXZ2a2l2bnNhenp1a3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTQwNTksImV4cCI6MjA3MDc3MDA1OX0.jvSYhWvXrpBmEZW_0DmMZGBp9UfNjWHWbgbZxEUH49M
# Configuration API Render (pour le traitement des PDFs)
VITE_API_URL=https://audiobook-api.onrender.com

# Mode développement
VITE_DEV_MODE=true
